input-pad-eek (1.0.0-1ppa1~maverick1) maverick; urgency=low

  * New upstream release.
  * debian/control:
    - bump standards version to 3.9.1.
    - replace libinput-pad0 with libinput-pad1.
  * debian/libinput-pad-eek-dev.install:
  * debian/libinput-pad-eek.install:
  * debian/rule:
    - bump installed directory to 1.0.

 -- Takao Fujiwara <takao.fujiwara1@gmail.com>  Thu, 16 Dec 2010 14:43:35 +0900

input-pad-eek (0.1.1-1ppa3~lucid) lucid; urgency=low

  * Fixed dependency failures.
    - debian/control: Added libinput-pad-dev dependency

 -- Takao Fujiwara <takao.fujiwara1@gmail.com>  Wed, 14 Jul 2010 10:45:24 +0900

input-pad-eek (0.1.1-1ppa2~lucid) lucid; urgency=low

  * Fixed dependency failures.
    - debian/control: Added libeek-dev dependency

 -- Takao Fujiwara <takao.fujiwara1@gmail.com>  Tue, 13 Jul 2010 23:15:01 +0900

input-pad-eek (0.1.1-1ppa1~lucid) lucid; urgency=low

  * Initial release

 -- Takao Fujiwara <takao.fujiwara1@gmail.com>  Tue, 13 Jul 2010 12:30:08 +0900

